services:
  norfab:
    container_name: "norfab"
    hostname: 'norfab'
    image: docker.io/dmulyalin/norfab:aio-latest
    environment:
      LOG_LEVEL: INFO
    volumes:
      - type: bind
        source: ./norfab/
        target: /etc/norfab/
    ports:
      - "8000:8000" # FastAPI ports